{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "74F13405",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6745157402",
    "_askToBuyEnabled" : true,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : true,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "TUKQ9KBCN8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 798125085.43260896,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "GHA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 1001
  },
  "subscriptionGroups" : [
    {
      "id" : "21877888",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "36.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6757355885",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Access to All Fun",
              "displayName" : "3 Month's Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "3SUB",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "3 Month",
          "subscriptionGroupID" : "21877888",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "146.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6757356046",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Access to All Fun",
              "displayName" : "Fun for a year",
              "locale" : "en_US"
            }
          ],
          "productID" : "365day",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "365-D",
          "subscriptionGroupID" : "21877888",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6757355931",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Access to All Fun",
              "displayName" : "7 Day Fun",
              "locale" : "en_US"
            }
          ],
          "productID" : "7day",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "A-week",
          "subscriptionGroupID" : "21877888",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6757356059",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Access to All Fun",
              "displayName" : "A Month Fun",
              "locale" : "en_US"
            }
          ],
          "productID" : "1month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21877888",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
